/*
 * Reference bpftrace program for MEMO-Appflow Android collection.
 *
 * The Python orchestrator normally generates a target-specific version after
 * probing /sys/kernel/tracing/available_events. Keep this file as the readable
 * contract for raw TSV output:
 *
 * MEMO ts_ns event_type uid pid tid comm arg0 arg1 arg2 arg3 detail
 */

BEGIN
{
  printf("MEMO\t0\tstatus\t0\t0\t0\tmemo\t0\t0\t0\t0\tcollector_started\n");
}

tracepoint:binder:binder_transaction
{
  printf("MEMO\t%llu\tbinder\t%d\t%d\t%d\t%s\t%d\t%d\t%d\t%d\t-\n",
    nsecs, uid, pid, tid, comm, args->code, args->flags, args->to_proc, args->to_thread);
}

tracepoint:syscalls:sys_enter_openat
{
  printf("MEMO\t%llu\tfile\t%d\t%d\t%d\t%s\t0\t0\t0\t0\t%s\n",
    nsecs, uid, pid, tid, comm, str(args->filename));
}

tracepoint:syscalls:sys_enter_openat2
{
  printf("MEMO\t%llu\tfile\t%d\t%d\t%d\t%s\t0\t0\t0\t0\t%s\n",
    nsecs, uid, pid, tid, comm, str(args->filename));
}

tracepoint:vmscan:mm_vmscan_direct_reclaim_begin
{
  printf("MEMO\t%llu\tmemory\t%d\t%d\t%d\t%s\t1\t0\t0\t0\tdirect_reclaim_begin\n",
    nsecs, uid, pid, tid, comm);
}

tracepoint:vmscan:mm_vmscan_direct_reclaim_end
{
  printf("MEMO\t%llu\tmemory\t%d\t%d\t%d\t%s\t2\t0\t0\t0\tdirect_reclaim_end\n",
    nsecs, uid, pid, tid, comm);
}

tracepoint:vmscan:mm_vmscan_kswapd_wake
{
  printf("MEMO\t%llu\tmemory\t%d\t%d\t%d\t%s\t3\t0\t0\t0\tkswapd_wake\n",
    nsecs, uid, pid, tid, comm);
}

tracepoint:sched:sched_process_fork
{
  printf("MEMO\t%llu\tprocess_fork\t%d\t%d\t%d\t%s\t%d\t%d\t0\t0\t%s\n",
    nsecs, uid, pid, tid, comm, args->parent_pid, args->child_pid, str(args->child_comm));
}

tracepoint:sched:sched_process_exit
{
  printf("MEMO\t%llu\tprocess_exit\t%d\t%d\t%d\t%s\t0\t0\t0\t0\t%s\n",
    nsecs, uid, pid, tid, comm, str(args->comm));
}

tracepoint:syscalls:sys_enter_sendto
{
  printf("MEMO\t%llu\tnetwork\t%d\t%d\t%d\t%s\t1\t%d\t0\t0\tsend\n",
    nsecs, uid, pid, tid, comm, args->len);
}

tracepoint:syscalls:sys_enter_recvfrom
{
  printf("MEMO\t%llu\tnetwork\t%d\t%d\t%d\t%s\t2\t%d\t0\t0\trecv\n",
    nsecs, uid, pid, tid, comm, args->len);
}

tracepoint:sched:sched_switch
{
  printf("MEMO\t%llu\tsched\t%d\t%d\t%d\t%s\t%d\t%d\t0\t0\tswitch\n",
    nsecs, uid, pid, tid, comm, args->prev_pid, args->next_pid);
}

tracepoint:sched:sched_wakeup
{
  printf("MEMO\t%llu\tsched\t%d\t%d\t%d\t%s\t%d\t%d\t0\t0\twakeup\n",
    nsecs, uid, pid, tid, comm, args->pid, args->prio);
}

tracepoint:input:input_event
{
  printf("MEMO\t%llu\tinput\t%d\t%d\t%d\t%s\t0\t0\t0\t0\tinput_event\n",
    nsecs, uid, pid, tid, comm);
}

END
{
  printf("MEMO\t0\tstatus\t0\t0\t0\tmemo\t0\t0\t0\t0\tcollector_stopped\n");
}
